--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\start.o"
".\objects\can_task.o"
".\objects\chassis.o"
".\objects\gimbal.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\gas.o"
".\objects\vl53l0x_task.o"
".\objects\misc.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_dac.o"
".\objects\delay.o"
".\objects\nvic.o"
".\objects\dbus.o"
".\objects\judge.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\usart1.o"
".\objects\usart3.o"
".\objects\uart4.o"
".\objects\usart6.o"
".\objects\pwm1.o"
".\objects\tim2.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\mpu6050_process.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\stmflash.o"
".\objects\vl53l0x.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_cali.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_it.o"
".\objects\vl53l0x_platform.o"
".\objects\vl53l0x_2.o"
".\objects\vl53l0x_api_2.o"
".\objects\vl53l0x_api_calibration_2.o"
".\objects\vl53l0x_api_core_2.o"
".\objects\vl53l0x_api_ranging_2.o"
".\objects\vl53l0x_api_strings_2.o"
".\objects\vl53l0x_cali_2.o"
".\objects\vl53l0x_gen_2.o"
".\objects\vl53l0x_i2c_2.o"
".\objects\vl53l0x_it_2.o"
".\objects\vl53l0x_platform_2.o"
--library_type=microlib --strict --scatter ".\Objects\TITR-RM2019-F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TITR-RM2019-F4.map" -o .\Objects\TITR-RM2019-F4.axf